<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            form{
                width: 200px;
                padding: 20px;
                border: 1px solid #ccc  ;
                border-radius: 10px;
            }

            label{
                display: block;
                margin-top: 6px;
            }

            input{
                width: 75%;
                padding: 5px;
                margin-top: 11px;
            }

            button{
                margin-top: 15px;
                padding: 8px 12px;
                background-color: darkblue;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <form action="">
        <label for="Name">Userame</label>
        <input type="text" id="Name" name="Userame">
        <br><br>
        <label for="Password">Password</label>
        <input type="password" id="Password" name="Password" required pattern="action">
        <br><br>
        <button type="submit">Login</button>

    </form>
</body>
</html>