<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: magenta;
        text-align: center;
      }
      p {
        color: cadetblue;
        background-color: burlywood;
      }
      #demo {
        color: green;
        text-align: center;
      }
      .important {
        color: red;
        background-color: aqua;
      }
      p.important {
        color: rebeccapurple;
        background-color: chocolate;
      }
      .important {
        color: red;
        background-color: black;
      }
      .fancy {
        text-shadow: 2px 2px 2px green;
      }
      * {
        color: white;
      }
      h1,
      h2,
      h3,
      p {
        color: red;
      }
      table,
      tr,
      td {
        border: 2px;
      }
    </style>
  </head>
  <body>
    <h1>Lorem, ipsum dolor.</h1>
    <p>Lorem ipsum dolor sit.</p>
    <h2 id="demo">Example ID selector</h2>
    <h2 class="important">Class selector Example</h2>
    <h2 class="important">"Class selector Example"</h2>
    <p class="important">Class selector can be combined with html tags</p>
    <p>"Class selector cam be combined with HTML tags"</p>
    <h2 class="important fancy">Class selector example</h2>
    <p class="important">
      two or more class selectors can be combined into one
    </p>
    <h1>Few</h1>
    <h2>Sentences</h2>
    <p>wont hurt</p>
  </body>
</html>
