<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        form{
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 10px;
            font-family: sans-serif;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
        }
        label{
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }
        input[type="text"]
        text-area,
        select{
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="checkbox"],
        input[type="radio"]{
            margin-top: 5px;
        }
        button{
            margin-top: 20px;
            padding: 10px 20px;
            background: #4caf50;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background: #45a049;
        }
    </style>
  </head>
  <body>
    <form action="">
      <label for="comment">Comment section</label>
      <br />
      <textarea name="comment" rows="5" cols="30" id="comment"></textarea>
      <br /><br />
      <label for="Major">Major :</label>
      <select name="Major" id="Major">
        <option value="Civil">Civil Engineering</option>
        <option value="Finance">Finance</option>
      </select>
      <br /><br />
      <label for="hobby">Hobby :</label>
      <input type="checkbox" name="hobby" value="Coding" id="" />Coding
      <input type="checkbox" name="hobby" value="Physical activities" />Physical
      activities <input type="checkbox" name="hobby" value="Others" />Others
      <br /><br />
      <label for="gender">Gender :</label><br />
      <input type="radio" name="gender" id="Male" />Male
      <br />
      <input type="radio" name="gender" id="Female" />Female <br /><br />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
